{
  "id": "/",
  "name": "Alfaaz Collective",
  "short_name": "Alfaaz",
  "description": "Art, literature, culture, exhibitions, and collective archives from Alfaaz.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f0e7",
  "theme_color": "#2d2722",
  "orientation": "portrait-primary",
  "categories": ["art", "education", "lifestyle"],
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Journal",
      "short_name": "Journal",
      "url": "/blogs.html",
      "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard.html",
      "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Submit Work",
      "short_name": "Submit",
      "url": "/submit.html",
      "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
